{
  "name": "edgemicro",
  "version": "3.3.3",
  "description": "Apigee Edge Microgateway",
  "main": "index.js",
  "license": "Apache-2.0",
  "bin": {
    "edgemicro": "./cli/edgemicro"
  },
  "dependencies": {
    "async": "^2.6.4",
    "body-parser": "^1.19.0",
    "cli-prompt": "^0.5.0",
    "commander": "^2.9.0",
    "config": "^3.3.9",
    "cpr": "^1.1.2",
    "debug": "^3.1.0",
    "diff": "^3.4.0",
    "dotenv": "^8.0.0",
    "fs-extra": "^0.20.1",
    "js-yaml": "^3.5.4",
    "jsonwebtoken": "^9.0.1",
    "lodash": "^4.17.19",
    "log-symbols": "^1.0.2",
    "microgateway-config": "^3.3.3",
    "microgateway-core": "^3.3.3",
    "microgateway-edgeauth": "^3.2.2",
    "microgateway-plugins": "^3.3.3",
    "pem": "^1.8.1",
    "portastic": "^1.0.1",
    "postman-request": "^2.88.1-postman.33",
    "rimraf": "^2.4.3",
    "tmp": "0.0.28",
    "uuid": "^3.2.1",
    "volos-cache-memory": "^0.10.1",
    "volos-spikearrest-common": "^0.10.4",
    "volos-spikearrest-memory": "^0.10.2",
    "volos-util-apigee": "0.1.1",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-google": "^0.13.0",
    "jshint-stylish": "^2.2.1",
    "minimist": "^1.2.6",
    "mocha": "^9.2.0",
    "nyc": "^15.1.0",
    "restify": "^11.1.0",
    "rewire": "^6.0.0",
    "test-until": "^1.1.1"
  },
  "overrides": {
    "semver": "7.5.4"
  },
  "scripts": {
    "start": "node app.js",
    "stop": "node stop.js",
    "lint": "eslint ./cli ./lib app.js",
    "test": "mocha tests/*.*.integ.test.js --timeout 90000 && nyc mocha tests/*.*.unit.test.js"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apigee-internal/microgateway.git"
  },
  "keywords": [
    "apigee",
    "edge",
    "micro",
    "microgateway",
    "proxy",
    "gateway"
  ],
  "bugs": {
    "url": "https://github.com/apigee-internal/microgateway/issues"
  },
  "homepage": "https://github.com/apigee-internal/microgateway#readme",
  "contributors": [
    "Tapas Thakkar <tapasthakkar@gmail.com> (https://github.com/tapasthakkar)",
    "Keyur Karnik <keyur.karnik+github@gmail.com> (https://github.com/keyurkarnik)",
    "Srinandan Sridhar <nandanks@gmail.com> (https://github.com/srinandan)"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "engines": {
    "node": "^16 || ^18 || ^20",
    "npm": ">=8.19.3"
  },
  "cpu": [
    "!arm",
    "!mips"
  ]
}
